3. Put in the Hard Hours (At Least 20 Hours!)...
Setting aside time will likely be my hardest challenge while attending the coding bootcamp. 
Having a full-time job and a family of three makes it a bit tricky to fully dedicate myself to the class.
Plus, I tend to procrastinate. So I will need to be proactive and not let old habits bring me down.
However, my wife is very supportive and will be doing everything in her power to encourage me and to help me plan and set aside to study and work on my assignments.
Additionally, knowing that if I fail, I will be out of a lot of money. 
This will create a mental sense of urgency to complete the homework, put in the studying hours and stick with the class until the very end because if I don't I would be wasting a lot of money and I hate wasting money!
