<style>

    body {
        background-color: brown;
    }

    h1 {
        text-align: center;
    }

    .green{
        color: green;
    }

    .red{
        color: red;
    }

    .blue{
        color: blue;
    }

    .orange{
        color: orange;
    }

    .big{
        font-size: 20px;
    }

    .tiny{
        font-size: 8px;
    }

    .centered{
        text-align: center;
    }

    .newfont{
        font-family: courier;
    }

    .styledFont{
        color: green;
    }

    #styledImage{
        border:10px solid orange;
    }    

</style> 
