<!DOCTYPE html>
<html>
<head>
    <title>Jiggle Into JavaScript</title>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
</head>
<body>

    <p>Press the buttons to change the box!</p>

    <div id="box" style="height:150px; width:150px; background-color:orange; margin:25px"></div>

    <button id="growBtn">Grow</button>
    <button id="makeBlue">Blue</button>
    <button id="makeO">Fade</button>
    <button id="resetBtn">Reset</button>

    <script type="text/javascript" src="javascript.js"></script>

</body>
</html>