Known issues html:
1. line 50 the img tag is missing the carrots.
2. line 18 was missing the h1 tags.
3. line 43 was missing href="https://en.wikipedia.org/wiki/Boo_(dog)"
4. line 72 - 76 was missing the <1i> and </li> tags
5. line 113 update to logic.js

Known issues css:
1. line 2 was missing a semi-colon.

Known logic.js issues:
1. Fixed references from booFacts to dogFactArray.
2. Added quotes to items in array on line 10.
3. Added quotes to pink in array on line 15.
4. Add comments to make it easier to read.
5. Add quotes to boxShrink and boxGrow