<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DJ Sodamonkey</title>
</head>
<body>

    <h1>DJ SodaMonkey Fan Site!</h1>
    <p>Circa 2002 the genius behind DJ SodaMonkey started mixing beats, bass and funky tunes. The genius behind DJ SodaMonkey is Nick Kuchinski. He got the name SodaMonkey for being a data entry monkey in high school who would grab sodas for all the programmers and web devolpers in the office.</p>
    <p>His one and only album is title Ape Shit Crazy.</p>

    <h2>So Fresh and Ahead of the Times</h2>
    <ul>
        <li>No lyrics.</li>
        <li>No live performances.</li>
        <li>No costs.</li>
    </ul>
<h3>The Song that Started it all:</h3>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SVPv3TZnrEQ" frameborder="0" allowfullscreen></iframe>
    <br>
    <img src="https://yt3.ggpht.com/-odq2P2W_rww/AAAAAAAAAAI/AAAAAAAAAAA/GhMWHpPTWFI/s100-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="artist rendition">

    <br>

    <a href="https://www.youtube.com/channel/UCQ9cnrD_tbJ1hWJxQgAKUZA" target="_blank">DJ SodaMonkey's YouTube Channel</a>

</body>
</html>